# PETCRUD

./: README.md  pom.xml
src/main/java/com/example/APICrudAnimais/api/: ApiApplication.java
src/main/java/com/example/APICrudAnimais/api/controller/: AnimaisController.java
src/main/java/com/example/APICrudAnimais/api/model/: Animal.java  ClasseAnimais.java  GrupoAnimais.java
src/main/java/com/example/APICrudAnimais/api/repository/: AnimalRepository.java
src/main/java/com/example/APICrudPETAgendamento/: ApiApplication.java
src/main/java/com/example/APICrudPETAgendamento/controller/: AgenController.java
src/main/java/com/example/APICrudPETAgendamento/model/: Agendamento.java
src/main/java/com/example/APICrudPETAgendamento/repository/: AgenRepository.java
src/main/java/com/example/APICrudPETAnimal/api/: ApiApplication.java
src/main/java/com/example/APICrudPETAnimal/api/controller/: AnimalController.java
src/main/java/com/example/APICrudPETAnimal/api/model/: Animal.java  ClasseAnimais.java  GrupoAnimais.java
src/main/java/com/example/APICrudPETServicos/: ApiApplication.java
src/main/java/com/example/APICrudPETServicos/controller/: ServicosController.java
src/main/java/com/example/APICrudPETServicos/model/: Servicos.java
src/main/java/com/example/APICrudPETServicos/repository/: ServicosRepository.java
src/main/java/com/example/APICrudPETUsuario/api/: ApiApplication.java  ApiUserApplication.java
src/main/java/com/example/APIPETCRUD/: ApiApplication.java
src/main/java/com/example/APIPETCRUD/controller/: AgenController.java  AnimalController.java  ServicosController.java  UserController.java
src/main/java/com/example/APIPETCRUD/model/: Agendamento.java  Animal.java  ClasseAnimais.java  GrupoAnimais.java  Servicos.java  TipoUser.java  Usuario.java
src/main/java/com/example/APIPETCRUD/repository/: AgenRepository.java  AnimalRepository.java  ServicosRepository.java  UserRepository.java
src/main/java/com/example/APIPETCRUD/security/: ImplementsUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/APICrudAnimais/api/: ApiApplicationTests.java
src/test/java/com/example/APIPETCRUD/: ApiApplicationTests.java
(+4 files in other folders)
